# nyt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongwui/nyt/base/: ApiResult.kt  BaseApiCall.kt  BaseFragment.kt  DateExtension.kt
app/src/main/java/com/hongwui/nyt/domain/: ApiClient.kt  NytApi.kt  NytAuthInterceptor.kt  NytMapper.kt  NytRepository.kt
app/src/main/java/com/hongwui/nyt/model/: ArticleDetails.kt  ArticleListResponse.kt  ArticleModel.kt
app/src/main/java/com/hongwui/nyt/ui/: ArticleListAdapter.kt  ArticleListViewModel.kt  LandingFragment.kt  ListFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_nyt.xml  adapter_article_list.xml  fragment_base.xml  fragment_landing.xml  fragment_list.xml  fragment_search.xml
app/src/main/res/navigation/: nav_nyt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
