<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/search"
        style="@style/TextViewStyle.HeaderText"/>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/search_articles"
        android:drawableEnd="@drawable/ic_arrow_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/popular"
        style="@style/TextViewStyle.HeaderText"/>

    <TextView
        android:id="@+id/tv_viewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:padding="16dp"
        android:text="@string/most_viewed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_color" />

    <TextView
        android:id="@+id/tv_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/most_shared"
        android:drawableEnd="@drawable/ic_arrow_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_color" />

    <TextView
        android:id="@+id/tv_emailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/most_emailed"
        android:drawableEnd="@drawable/ic_arrow_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_color" />

</LinearLayout>